<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20240415125643" modified="D:20240415125643"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="green" pen="fat">
144 720.533 m
188.02 720.108 l
</path>
<path stroke="green" pen="fat">
144 692.82 m
186.581 692.76 l
</path>
<path matrix="1.00066 0 0 0.502107 -0.209961 358.748" stroke="blue" pen="fat">
320 720.533 m
196.656 719.748 l
</path>
<path matrix="0.999763 -0.00069627 -0.0216227 -0.0321933 15.0567 715.347" stroke="blue" pen="fat">
320 692.82 m
196.296 694.2 l
</path>
<path stroke="green" pen="fat">
273.085 717.048 m
42.374 0 0 -42.374 232 706.677 273.051 696.171 a
</path>
<path stroke="red" pen="fat">
240.18 784.485 m
19.149 0 0 19.149 221.081 783.101 221.913 802.232 a
</path>
<path stroke="red" pen="fat">
225.51 782.824 m
4.43738 0 0 4.43738 221.081 783.101 221.6 787.508 a
</path>
<path matrix="0.191465 0.981499 -0.981499 0.191465 840.116 415.682" stroke="red" pen="fat">
240.18 784.485 m
19.149 0 0 19.149 221.081 783.101 221.913 802.232 a
</path>
<path matrix="0.191465 0.981499 -0.981499 0.191465 840.116 415.682" stroke="red" pen="fat">
225.51 782.824 m
4.43738 0 0 4.43738 221.081 783.101 221.6 787.508 a
</path>
<path matrix="-0.9836 0.180365 -0.180365 -0.9836 473.097 1369.78" stroke="blue" pen="fat">
240.18 784.485 m
19.149 0 0 19.149 221.081 783.101 221.913 802.232 a
</path>
<path matrix="-0.9836 0.180365 -0.180365 -0.9836 473.097 1369.78" stroke="blue" pen="fat">
225.51 782.824 m
4.43738 0 0 4.43738 221.081 783.101 221.6 787.508 a
</path>
<path matrix="-0.0214479 -0.99977 0.99977 -0.0214479 -428.058 879.7" stroke="blue" pen="fat">
240.18 784.485 m
19.149 0 0 19.149 221.081 783.101 221.913 802.232 a
</path>
<path matrix="-0.0214479 -0.99977 0.99977 -0.0214479 -428.058 879.7" stroke="blue" pen="fat">
225.51 782.824 m
4.43738 0 0 4.43738 221.081 783.101 221.6 787.508 a
</path>
<path stroke="blue" pen="fat">
349.749 637.452 m
113.092 635.157 l
</path>
<path stroke="blue" pen="fat">
110.128 620.731 m
351.095 622.75 l
</path>
<path stroke="red" pen="fat">
221.913 802.232 m
116.131 801.62 l
</path>
<path stroke="red" pen="fat">
221.6 787.508 m
114.952 786.903 l
</path>
<path stroke="red" pen="fat">
270.456 688.981 m
42.332 0 0 -42.332 232 706.677 223.764 748.2 a
</path>
<path stroke="red" pen="fat">
239.551 748.33 m
42.332 0 0 -42.332 232 706.677 270.717 723.795 a
</path>
<path stroke="red" pen="fat">
223.764 748.2 m
225.51 782.824 l
</path>
<path stroke="red" pen="fat">
239.551 748.33 m
240.18 784.485 l
</path>
<path stroke="red" pen="fat">
95.2146 787.088 m
95.4847 752.999 l
</path>
<path stroke="red" pen="fat">
109.606 783.962 m
109.325 753.83 l
</path>
<path stroke="blue" pen="fat">
109.42 744.204 m
110.091 640.469 l
</path>
<path stroke="blue" pen="fat">
95.3617 641.481 m
95.99 743.877 l
</path>
<path stroke="green" pen="fat">
144 692.82 m
42.332 0 0 -42.332 104 706.677 113.133 665.342 a
</path>
<path stroke="red" pen="fat">
107.314 664.475 m
42.332 0 0 -42.332 104 706.677 98.3433 664.724 a
</path>
<path stroke="green" pen="fat">
92.2499 666.008 m
42.332 0 0 -42.332 104 706.677 144 720.533 a
</path>
<path stroke="blue" pen="fat">
320 720.533 m
42.332 0 0 -42.332 360 706.677 368.914 665.294 a
</path>
<path stroke="blue" pen="fat">
354.443 664.711 m
42.332 0 0 -42.332 360 706.677 320 692.82 a
</path>
<path stroke="blue" pen="fat">
354.516 641.261 m
354.443 664.711 l
</path>
<path stroke="blue" pen="fat">
369.229 640.632 m
368.914 665.294 l
</path>
<path stroke="red" pen="fat" arrow="normal/normal">
247.94 745.893 m
42.332 0 0 -42.332 232 706.677 263.683 734.752 a
</path>
<path stroke="blue" pen="fat" arrow="normal/normal">
381.183 743.327 m
42.332 0 0 -42.332 360 706.677 395.006 730.479 a
</path>
<path stroke="green" pen="fat" arrow="normal/normal">
127.412 741.945 m
42.332 0 0 -42.332 104 706.677 138.493 731.218 a
</path>
<text matrix="1 0 0 1 -6.83687 1.07951" transformations="translations" pos="148.449 735.354" stroke="green" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text matrix="1 0 0 1 -2.51885 0.359835" transformations="translations" pos="270.433 738.593" stroke="red" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">2</text>
<text matrix="1 0 0 1 -6.83687 1.43934" transformations="translations" pos="403.572 734.634" stroke="blue" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">3</text>
</page>
</ipe>
